<!DOKTYPE HTML>

<HTML>
<HEAD>  
  <META CHARSET="UTF-8">
    <META NAME "VIEWPORT" CONTENT="WIDTH-DEVICE-WIDTH, INITIAL-SCALE-1.0">
      <TITLE>TUGAS 5</TITLE>
      <style>
      header {
        background-color:red;
        color:white;
        padding: 20px;
        text-align: center;
      } 
      header a {
        color:white;
        text-decoration: none;
        margin: 0 15px;
      }
      header a {
        text-decoration: underline;
      }
        table {
          width: 90%;
          border-collapse: collapse;
        }
th { 
        border: 3px solid black; 
        padding: 5px; 
        text-align: center; 
        background: #3333;
      }
      td {
        border: 3px solid black; 
        padding: 2px;
        text-align: left;
      }
      th {
        width: 45%;
      }
        
</style>
</HEAD>
<BODY>
<header>
  <h3>Curriculum Vitae</h3>
  <nav>
    <a>About me</a>
    <a>Education</a>
    <a>Organization</a>
    <a>Contact me</a>
   
  </nav>
</header>
  <main>
    <STYLE>
      h3:hover{ color: blue;}
      h4 {color: yellow;}
      body {
        padding: 2;
        background-color:pink;
        list-style-type:circle;
      }
</style> 
    <h3>Rizky saputra</H3>
    <p>School at Al-Hikmah Tanon</p>
    <h4>Deskribsiku</h4>
    <p>Aku merupakan manusia pembaik yang tidak pernah melakukan hal yang jahat pada teman :) </p>
    <p>Tanggal Lahir: 03 January</p>
    <p>Tempat Tinggal: Bendo, Sukodono, Sragen</p>
    <h4>Pendidikan</h4>
    <li>SD N Bojong 1</li>
    <li>mTs An Nur</li>
    <li>SMK AL Hikmah Tanon</li>
    <h4>Skill</h4>
    <li>Mekanik</li>
    <1>suka bongkar pasang sepeda motor</li>
    <h4>Contact Me</h4>
    <p>WhatsApp :081326706241</p>
    
  </main>
  <h2> Table </h2>
  <table>
    <tr>
      <th>No</th>
      <th>Nama Saudara</th>
      <th>Jenis Kelamin</th>
      <th>Status</th>
      <th>Pendidikan</th>
      <th>Usia</th>
      
    </tr>
    <tr>
      <td>1</td>
      <td>Sugio</td>
      <td>Pria</td>
      <td>Bapak</td>
      <td>SMP/Sederajat</th>
      <td>42</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Alik Wijayanti</td>
      <td>Wanita</td>
      <td>Ibu</td>
      <td>SMK/Sederajat</td>
      <td>37</td>
      
    </tr>
    <tr>
      <td>3</td>
      <td>Riski Saputra</td>
      <td>Pria</td>
      <td>Anak</td>
      <td>SMK</td>
      <td>17</td>
      <tr>
        <tr>
          <td>4</td>
          <td>Dafa Azama</td>
          <td>Laki-laki</td>
          <td>Anak</td>
          <td>SMP</td>
          <td>14</td>
          
        </tr>
        <tr>
          <td>5</td>
          <td>M.ozil alfarizi</td>
          <td>Laki-laki</td>
          <td>Anak</td>
          <td>TK</td>
          <td></td>
          
        </tr>
      </table>
    </BODY>
  </HTML>